<html>
   <head>
      
    <!-- Get the config script -->
    <script src="config.js"></script>

      <!-- Use jQuery -->
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-pink.min.css">
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <!-- Load Socket.IO libraries -->
      <script src="lib/socket.io.js"></script>
      <!-- Load the API Script -->
      <script src="joinapi.js"></script>
      <!-- Load the UI handler script -->
      <script src="joinui.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

      <!-- Use my custom CSS -->
      <link rel="stylesheet" href="mainstyle.css">

 <!--  animation includes -->
        <link rel="stylesheet" href="lib/animate.min.css">
        <script src="lib/jquery.fittext.js"></script>
        <script src="lib/jquery.lettering-0.6.1.min.js"></script>
        <script src="lib/jquery.textillate.js"></script>

        <!-- Get the table library and the credits page script -->
        <script src="lib/table.js"></script>
        <script src="lib/credits.js"></script>

      <style>


         .demo-layout-transparent {
         background: url('assets/img/America.jpg') center / cover;
         }
         .demo-layout-transparent .mdl-layout__header,
         .demo-layout-transparent .mdl-layout__drawer-button {
         /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
         color: white;
         }
         .mainForm {
         position: absolute;
         right: 25%;
         width: 50%;
         top: 10%;
         height: 80%;
         background-color: rgba(255, 255, 255, 0.85);
         border-radius: 4px;

         -moz-animation-delay: 0.5s;
         -o-animation-delay: 0.5s;
         -webkit-animation-delay: 0.5s;
         -ms-animation-delay: 0.5s;
        animation-delay: 0.5s;
         } 
         .full-button {
         width:100%;
         height: 50px;
         position: absolute;
         bottom: 0px;
         left: 0px;
         border-bottom-left-radius: 4px;
         border-bottom-right-radius: 4px;
         }

         #new-game {
             margin-left: 8px;
         }

         #join-game {
             margin-left: 8px;
         }

         h1, h2, h3, h4, h5, h6 {
             padding-bottom: 0px;
             margin-bottom: 0px;
         }

         .footerSpan {
             position: fixed;
             bottom: 4px;
             margin-left: auto;
             margin-right: auto;
             text-align: center;
             width: 100%;
             z-index: 10000;
         }


      </style>
   </head>
   <body>
      <!-- Uses a transparent header that draws on top of the layout's background -->
      <div id="main" class="demo-layout-transparent mdl-layout mdl-js-layout">
         <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
               <!-- Title -->
               <span class="mdl-layout-title" id="titleLabel">State Game</span>
               <!-- Add spacer, to align navigation to the right -->
               <div class="mdl-layout-spacer"></div>
               <!-- Navigation -->
               <nav class="mdl-navigation">
                  <a class="mdl-navigation__link" href="faq.html">How to Play</a>
                  <a class="mdl-navigation__link" onclick="showCreditsPage()">Credits</a>
               </nav>
            </div>
         </header>
         <main class="mdl-layout__content">


            <!-- Align these items towards the left of the page -->
            <div class="animated fadeInUp mainForm">
               <!-- The action selector -->
               <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                  <div class="mdl-tabs__tab-bar">
                     <a href="#new-game" class="mdl-tabs__tab is-active">New Game</a>
                     <a href="#join-game" class="mdl-tabs__tab">Join Game</a>
                  </div>
                  <!-- The handlers for each selector -->
                  <div class="mdl-tabs__panel is-active" id="new-game">
                     <div id="new-game_Name">
                        <h5>Let's get to know you!</h5>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                           <input class="mdl-textfield__input" type="text" id="new-game_NameInput">
                           <label class="mdl-textfield__label" for="new-game_NameInput">Your name</label>
                        </div>
                     </div>
                     <div id="new-game_Goal">
                         <h5>Get this many states to win</h5>
                        <div>Play to <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="number" pattern="-?[0-9]*(\.[0-9]+)?" max="50" min="10"id="new-game_GoalInput" value="">
                                <label class="mdl-textfield__label" for="sample2"># of States (Ex: 25)</label>
                                <span class="mdl-textfield__error">Enter a number between 10 and 50!</span>
                            </div>
                        </div>

                        
                    </div>
                     <div id="new-game_Create">
                        <!-- Colored raised button -->
                        <button id="new-game_CreateButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored full-button">
                        Play Game!
                        </button>  
                     </div>
                  </div>
                  <div class="mdl-tabs__panel" id="join-game">
                        <div id="join-game_Code">
                            <h5>Let's find the game</h5>
                            <p style="margin-top: 4px; padding-top: 4px; margin-bottom: 0px; padding-bottom: 0px">Enter the code given to you by your friend</p>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="join-game_GameInput">
                                <label class="mdl-textfield__label" for="join-game_GameInput">Game Code</label>
                            </div>
                        </div>
                      <div id="join-game_Name">
                        <h5>Let's get to know you!</h5>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                           <input class="mdl-textfield__input" type="text" id="join-game_NameInput">
                           <label class="mdl-textfield__label" for="join-game_NameInput">Your name</label>
                        </div>
                     </div>
                     <div id="join-game_Join">
                        <!-- Colored raised button -->
                        <button id="join-game_JoinButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored full-button">
                        Join Game!
                        </button>  
                     </div>
                  </div>
               </div>
            </div>
            
  </div>

  <span class="footerSpan">
    <strong>Made with  ❤️ by <a href="http://brendanmanning.com/r/?l=http://github.com/brendanmanning/">Brendan Manning</a> in the USA 🇺🇸</strong>
    |
    <a href="terms_and_privacy.html">Terms and Conditions + Privacy Policy</a>
      </span>

      <div id="credits" class="animated fadeIn" style="display: none">
          <button onclick="closeCreditsPage()" class="mdl-button mdl-js-button mdl-button--accent" style="position: absolute; top: 4px; right: 4px;">
  Close
</button>
        <h3 class="blue">Thank you!</h3>
        <h6>This project would not have been possible without the use of these amazing frameworks and libraries</h6>
        <span>Note: Items marked with * indicate that changes were not made, as per the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></span>
        <table id="credits_Table" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
            <thead>
                <tr>
                    <th class="mdl-data-table__cell--non-numeric">Name</th>
                    <th>Creator</th>
                    <th>License</th>
                </tr>
            </thead>
            <tbody>
                <!-- Programatically generate here -->
            </tbody>
        </table>
</div>
    </div> 

         </main>
    
      </div>
      
   </body>
   <script>
       var api = new JoinAPI(config.server);
       api.loadHandlers();
    </script>
   <script>prepareJoinUIListeners();</script>

   <!-- Load the custom table view for credits -->
   <script>
       loadCreditsTableView();
    </script>

    <!-- replace labels with config values -->
    <script>
        document.getElementById("titleLabel").innerHTML = config.name;
    </script>
</html>